version: "3.8"
services:
  server:
    build: './api'
    ports:
      - '8080:8080'
    restart: on-failure
    network_mode: host
    environment:
      - MONGODB_URL="mongodb+srv://admin:00QhORmLbx22DLTN@cluster0.jcc1q.mongodb.net/mydb?retryWrites=true&w=majority"